# Journaling-Application

Journal App/: build.gradle
Journal App/src/main/java/net/engineeringdigest/journalapp/: JournalApplication.java
Journal App/src/main/java/net/engineeringdigest/journalapp/api/response/: WeatherResponse.java
Journal App/src/main/java/net/engineeringdigest/journalapp/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SwaggerConfig.java  TransactionConfig.java
Journal App/src/main/java/net/engineeringdigest/journalapp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java
Journal App/src/main/java/net/engineeringdigest/journalapp/dto/: EmailDto.java  UserDto.java
Journal App/src/main/java/net/engineeringdigest/journalapp/entity/: JournalEntry.java  User.java
Journal App/src/main/java/net/engineeringdigest/journalapp/repository/: JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
Journal App/src/main/java/net/engineeringdigest/journalapp/scheduler/: UserScheduler.java
Journal App/src/main/java/net/engineeringdigest/journalapp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
Journal App/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback.xml
Journal App/src/test/java/net/engineeringdigest/journalapp/: JournalAppApplicationTests.java
Journal App/src/test/java/net/engineeringdigest/journalapp/service/: UserServiceTests.java
